export PYTHONBREAKPOINT=ipdb.set_trace
export SHAREPOINT_SITE_URL="https://xyz.sharepoint.com"
export SHAREPOINT_SITE_NAME="GeoPython2023"
export SHAREPOINT_USERNAME=""
export SHAREPOINT_PASSWORD=""
export GOOGLE_API_KEY=""
